"canopennode":"/home/mgraf/ncs/v2.1.0/modules/lib/canopennode":"${ZEPHYR_CANOPENNODE_CMAKE_DIR}"
"chre":"/home/mgraf/ncs/v2.1.0/modules/lib/chre":"/home/mgraf/ncs/v2.1.0/modules/lib/chre/platform/zephyr"
"cmsis":"/home/mgraf/ncs/v2.1.0/modules/hal/cmsis":"/home/mgraf/ncs/v2.1.0/modules/hal/cmsis"
"fatfs":"/home/mgraf/ncs/v2.1.0/modules/fs/fatfs":"/home/mgraf/ncs/v2.1.0/modules/fs/fatfs"
"altera":"/home/mgraf/ncs/v2.1.0/modules/hal/altera":"/home/mgraf/ncs/v2.1.0/modules/hal/altera"
"atmel":"/home/mgraf/ncs/v2.1.0/modules/hal/atmel":"/home/mgraf/ncs/v2.1.0/modules/hal/atmel"
"espressif":"/home/mgraf/ncs/v2.1.0/modules/hal/espressif":"/home/mgraf/ncs/v2.1.0/modules/hal/espressif/zephyr"
"hal_gigadevice":"/home/mgraf/ncs/v2.1.0/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"/home/mgraf/ncs/v2.1.0/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"microchip":"/home/mgraf/ncs/v2.1.0/modules/hal/microchip":"/home/mgraf/ncs/v2.1.0/modules/hal/microchip"
"hal_nordic":"/home/mgraf/ncs/v2.1.0/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"/home/mgraf/ncs/v2.1.0/modules/hal/nuvoton":"/home/mgraf/ncs/v2.1.0/modules/hal/nuvoton"
"hal_nxp":"/home/mgraf/ncs/v2.1.0/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"/home/mgraf/ncs/v2.1.0/modules/hal/openisa":"/home/mgraf/ncs/v2.1.0/modules/hal/openisa"
"quicklogic":"/home/mgraf/ncs/v2.1.0/modules/hal/quicklogic":"/home/mgraf/ncs/v2.1.0/modules/hal/quicklogic"
"hal_rpi_pico":"/home/mgraf/ncs/v2.1.0/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"silabs":"/home/mgraf/ncs/v2.1.0/modules/hal/silabs":"/home/mgraf/ncs/v2.1.0/modules/hal/silabs"
"st":"/home/mgraf/ncs/v2.1.0/modules/hal/st":"/home/mgraf/ncs/v2.1.0/modules/hal/st"
"stm32":"/home/mgraf/ncs/v2.1.0/modules/hal/stm32":"/home/mgraf/ncs/v2.1.0/modules/hal/stm32"
"hal_telink":"/home/mgraf/ncs/v2.1.0/modules/hal/telink":"/home/mgraf/ncs/v2.1.0/modules/hal/telink"
"ti":"/home/mgraf/ncs/v2.1.0/modules/hal/ti":"/home/mgraf/ncs/v2.1.0/modules/hal/ti"
"xtensa":"/home/mgraf/ncs/v2.1.0/modules/hal/xtensa":"/home/mgraf/ncs/v2.1.0/modules/hal/xtensa"
"libmetal":"/home/mgraf/ncs/v2.1.0/modules/hal/libmetal":"/home/mgraf/ncs/v2.1.0/modules/hal/libmetal"
"liblc3codec":"/home/mgraf/ncs/v2.1.0/modules/lib/liblc3codec":"${ZEPHYR_LIBLC3CODEC_CMAKE_DIR}"
"littlefs":"/home/mgraf/ncs/v2.1.0/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"/home/mgraf/ncs/v2.1.0/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"/home/mgraf/ncs/v2.1.0/modules/lib/gui/lvgl":"/home/mgraf/ncs/v2.1.0/modules/lib/gui/lvgl/zephyr"
"lz4":"/home/mgraf/ncs/v2.1.0/modules/lib/lz4":"${ZEPHYR_LZ4_CMAKE_DIR}"
"mbedtls":"/home/mgraf/ncs/v2.1.0/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"/home/mgraf/ncs/v2.1.0/bootloader/mcuboot":"/home/mgraf/ncs/v2.1.0/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"/home/mgraf/ncs/v2.1.0/modules/debug/mipi-sys-t":"/home/mgraf/ncs/v2.1.0/modules/debug/mipi-sys-t"
"nanopb":"/home/mgraf/ncs/v2.1.0/modules/lib/nanopb":"${ZEPHYR_NANOPB_CMAKE_DIR}"
"nrf_hw_models":"/home/mgraf/ncs/v2.1.0/modules/bsim_hw_models/nrf_hw_models":"/home/mgraf/ncs/v2.1.0/modules/bsim_hw_models/nrf_hw_models"
"open-amp":"/home/mgraf/ncs/v2.1.0/modules/lib/open-amp":"/home/mgraf/ncs/v2.1.0/modules/lib/open-amp"
"openthread":"/home/mgraf/ncs/v2.1.0/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"picolibc":"/home/mgraf/ncs/v2.1.0/modules/lib/picolibc":"/home/mgraf/ncs/v2.1.0/modules/lib/picolibc"
"segger":"/home/mgraf/ncs/v2.1.0/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"sof":"/home/mgraf/ncs/v2.1.0/modules/audio/sof":"/home/mgraf/ncs/v2.1.0/modules/audio/sof/zephyr"
"tflite-micro":"/home/mgraf/ncs/v2.1.0/modules/lib/tflite-micro":"${ZEPHYR_TFLITE_MICRO_CMAKE_DIR}"
"tinycbor":"/home/mgraf/ncs/v2.1.0/modules/lib/tinycbor":"/home/mgraf/ncs/v2.1.0/modules/lib/tinycbor/zephyr"
"tinycrypt":"/home/mgraf/ncs/v2.1.0/modules/crypto/tinycrypt":"/home/mgraf/ncs/v2.1.0/modules/crypto/tinycrypt"
"TraceRecorder":"/home/mgraf/ncs/v2.1.0/modules/debug/TraceRecorder":"${ZEPHYR_TRACERECORDER_CMAKE_DIR}"
"trusted-firmware-m":"/home/mgraf/ncs/v2.1.0/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"tf-m-tests":"/home/mgraf/ncs/v2.1.0/modules/tee/tf-m/tf-m-tests":""
"psa-arch-tests":"/home/mgraf/ncs/v2.1.0/modules/tee/tf-m/psa-arch-tests":""
"zcbor":"/home/mgraf/ncs/v2.1.0/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"zscilib":"/home/mgraf/ncs/v2.1.0/modules/lib/zscilib":"/home/mgraf/ncs/v2.1.0/modules/lib/zscilib"
